
* {
  font-family: sans-serif;
  margin: 0 ;
  padding: 0 auto;
  box-sizing: border-box;
}
.navbar {
  
  background-color: #2ecc71;
  color: white;
  padding: 10px 20px;
  display: flex;
  
  
}
.add-btn {
  background: #17dc0d;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 10px;
}
.add-btn:hover {
  background-color: #45a049;
}
.btn_header{
  position:absolute;
  display: flex;
left: 80%;
  gap: 20px;
}
.listing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  padding: 10px;
}
.form-container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .btn_header{
    position:absolute;
    display: flex;
    left: 63%;
    gap: 20px;
    top: 20px;
  }
} 